EAGLE AutoRouter Statistics:

Job           : /Users/joao/Documents/Dancarino/Placa/Dancarino.brd

Start at      : 20:43:56 (07/12/15)
End at        : 20:44:12 (07/12/15)
Elapsed time  : 00:00:14

Signals       :    29   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    92   predefined:  34 ( 0 Vias )

Router memory :   460560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0

Routed            :        20        56        55        55        55        55        55        55        55        55
Vias              :         0        16        22        21        19        19        19        19        19        19
Resolution        :    58.7 %    97.8 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 84.6% finished. Polygons may have fallen apart.
